<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearlayout"

    android:background="@color/colorLightBlue"

    tools:context=".OrderViewer">

    <TextView
        android:id="@+id/orderViewerPizzaType3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="57dp"
        android:background="@android:color/darker_gray"
        android:gravity="right"
        android:padding="30dp"
        android:text="Pizza Type"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toEndOf="@+id/orderViewerSize2"
        app:layout_constraintTop_toBottomOf="@+id/viewOrderText" />

    <Button
        android:id="@+id/addToOrder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="52dp"
        android:text="-"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirmOrderButton"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/buttonPlaceOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="748dp"
        android:layout_marginLeft="748dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="504dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:padding="30dp"
        android:text="Price"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderViewerSize2"
        app:layout_constraintTop_toBottomOf="@+id/viewOrderText" />

    <TextView
        android:id="@+id/orderViewerSize2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="208dp"
        android:background="@android:color/darker_gray"
        android:gravity="right"
        android:padding="25dp"
        android:text="Pizza Size"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewOrderText"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:layout_marginTop="90dp"
        android:text="  View Order"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmOrderButton"
        android:layout_width="106dp"
        android:layout_height="65dp"
        android:layout_marginBottom="136dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/addbutton"
        android:layout_width="96dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/addToOrder2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderViewerPizzaType3"
        app:layout_constraintVertical_bias="0.959" />
</android.support.constraint.ConstraintLayout>