<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLightBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationPage">

    <Button
        android:id="@+id/logoutButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="552dp"
        android:layout_marginRight="552dp"
        android:background="@color/colorDarkGray"
        android:text="Log Out"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderButton" />

    <TextView
        android:id="@+id/navigationTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="435dp"
        android:layout_marginRight="435dp"
        android:text="Navigation"
        android:textColor="@android:color/white"
        android:textSize="78sp"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/salesRepButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="552dp"
        android:layout_marginRight="552dp"
        android:background="@color/colorDarkGray"
        android:text="Sales Report"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationTextBox" />

    <Button
        android:id="@+id/orderButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="552dp"
        android:layout_marginRight="552dp"
        android:background="@color/colorDarkGray"
        android:text="Order"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salesRepButton" />
</android.support.constraint.ConstraintLayout>